COMMENT=1
WS=2
WS2=3
SB_LEFTBRACKET=4
SB_RIGHTBRACKET=5
SB_LEFTSQUARE=6
SB_RIGHTSQUARE=7
SB_COMMA=8
SB_NEWLINE=9
SB_CR=10
KW_NUMBER=11
KW_BOOL=12
KW_STRING=13
KW_RETURN=14
KW_VAR=15
KW_DYNAMIC=16
KW_FUNC=17
KW_FOR=18
KW_UNTIL=19
KW_BY=20
KW_BREAK=21
KW_CONTINUE=22
KW_IF=23
KW_ELSE=24
KW_ELIF=25
KW_BEGIN=26
KW_END=27
OP_PLUS=28
OP_MINUS=29
OP_MULT=30
OP_DIV=31
OP_MOD=32
OP_ASSIGN=33
OP_EQUAL_NUM=34
OP_UNEQUAL=35
OP_LESS=36
OP_MORE=37
OP_LESSOREQUAL=38
OP_MOREOREQUAL=39
OP_CONCAT=40
OP_EQUAL_STR=41
OP_NOT=42
OP_AND=43
OP_OR=44
BOOL=45
IDENTIFIER=46
NUMBER=47
STRING=48
ERROR_CHAR=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
'('=4
')'=5
'['=6
']'=7
','=8
'\\r'=10
'number'=11
'bool'=12
'string'=13
'return'=14
'var'=15
'dynamic'=16
'func'=17
'for'=18
'until'=19
'by'=20
'break'=21
'continue'=22
'if'=23
'else'=24
'elif'=25
'begin'=26
'end'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'<-'=33
'='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'...'=40
'=='=41
'not'=42
'and'=43
'or'=44
